{
  "name": "love-match",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@types/lodash-es": "^4.17.12",
    "antd": "^5.22.5",
    "echarts": "^5.5.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.15.0",
    "html2canvas": "^1.4.1",
    "lodash-es": "^4.17.21",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
